# Configurações para Easypanel
DEBUG=False
EASYPANEL=True
SECRET_KEY=django-insecure-change-me-in-production-please
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# Banco de dados (SQLite para simplicidade no Easypanel)
DATABASE_URL=sqlite:///db.sqlite3

# Configurações de fuso horário e idioma
TIME_ZONE=Europe/Lisbon
LANGUAGE_CODE=pt-br

# Configurações de arquivos estáticos e media
STATIC_URL=/static/
MEDIA_URL=/media/
STATIC_ROOT=/app/staticfiles
MEDIA_ROOT=/app/media

# Configurações de segurança
SECURE_BROWSER_XSS_FILTER=True
SECURE_CONTENT_TYPE_NOSNIFF=True
X_FRAME_OPTIONS=DENY

# Configurações de email (opcional)
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend

# Configurações de logging
LOGGING_LEVEL=INFO

# Configurações do Gunicorn
GUNICORN_WORKERS=3
GUNICORN_TIMEOUT=120
GUNICORN_BIND=0.0.0.0:8000
