# Configurações de Produção
DEBUG=False
SECRET_KEY=django-insecure-change-me-in-production-very-secure-key-here
ALLOWED_HOSTS=localhost,127.0.0.1,seu-dominio.com

# Database (PostgreSQL)
DATABASE_URL=postgresql://usuario:senha@localhost:5432/sistema_cotas

# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=seu-email@gmail.com
EMAIL_HOST_PASSWORD=sua-senha-app

# Security
SECURE_SSL_REDIRECT=False
SECURE_PROXY_SSL_HEADER=None
CSRF_TRUSTED_ORIGINS=https://seu-dominio.com

# Media
MEDIA_URL=/media/
MEDIA_ROOT=/path/to/media/

# Static
STATIC_URL=/static/
STATIC_ROOT=/path/to/static/
